
разделить([], [], []).

разделить([X|T], [X|Четные], Нечетные) :-
    0 is X mod 2, 
    разделить(T, Четные, Нечетные).

разделить([X|T], Четные, [X|Нечетные]) :-
    разделить(T, Четные, Нечетные).

start :-
    Список = [1, -2, 3, 5, -4],
    разделить(Список, Четные, Нечетные),
    writeln('Четные элементы:'),
    writeln(Четные),
    writeln('Нечетные элементы:'),
    writeln(Нечетные).